<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Sass/all.css">
 

  <title>六角體驗營，切版作業2</title>
</head>
<body>
  <div class="index-bg">
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="#"><h1>chatTalker</h1></a>
          </div>
          <div class="price">
            <button class="price-btn btn-danger">方案費用</button>
          </div>
        </div>
        <div class="banner">
          <div class="col-6">
            <div class="banner-section">
              <p>ChatTalker 最全面的聊天機器人</p>
              <h2 class="banner-section-title">你愛我像誰?</h2>
              <h2 class="banner-section-title">扮演甚麼腳色我都會</h2>
              <h5 class="banner-section-subTitle">Facebook、Instagram、Line聊天機器人解決方案</h5>
            </div>
          </div>
          <div class="col-6">
            <img src="./images/home.svg" alt="home" style="width:532px; height:auto; display:block ;margin-left:auto; ">
          </div>
        </div>
        </div>
      </div>
    <div class="container">
     <div class="area-1">
       <div class="area-1-title">三大平台，我來搞定</div>
         <div class="social-media">
           <div class="col-4">
                      <div class="social-media-card">
                        <img class="social-media-card-img"src="./images/messenger.svg" alt="fb">
                        <p class="social-media-card-title">Facebook Messenger</p>
                        <p class="social-media-card-subTitle">結合粉絲專頁，提高粉絲互動率</p>
                        <p class="social-media-card-subTitle">有效經營社群品牌</p>
                      </div>
            </div>
                    <div class="col-4">
                      <div class="social-media-card">
                                <img class="social-media-card-img"src="./images/line.svg" alt="line">
                        <p class="social-media-card-title">LINE 官方帳號</p>
                        <p class="social-media-card-subTitle">融入日常生活，精準傳達品牌資訊</p>
                        <p class="social-media-card-subTitle">打造個人化專業服務</p>
                      </div>
            
                    </div>
                    <div class="col-4">
                      <div class="social-media-card">
                                <img class="social-media-card-img"src="./images/instagram.svg" alt="ig">
                        <p class="social-media-card-title">Instagram 商業帳號</p>
                        <p class="social-media-card-subTitle">貼近粉絲，提升品牌自然聲量</p>
                        <p class="social-media-card-subTitle">行銷、抽獎一站完成</p>
            
                      </div>
            
                    </div>
         </div>
        </div>
    </div>
    <div class="footer-plan">
      <div class="container">
        <p>\美好用戶體驗，從對話開始/</p>
        <a type="button" href="#" class="footer-plan-btn btn-primary">方案費用</a>
      </div>
    </div>
    <div class="footer">
        <p>© 2022 chatTalker. All Rights Reserved.</p>
    </div>
  </div>

  <script type="module" src="./javascript/all.js"></script>
</body>
</html>